<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group">
<label class="control-label col-md-3">$FIELD_NAME_TITLE$
    <span class="required"> * </span>
</label>
<div class="col-md-4">
   <div class="input-group input-medium date date-picker"  data-date-format="dd/mm/yyyy">
    <input type="text" name='$FIELD_NAME$' class="form-control" readonly>
    <span class="input-group-btn">
        <button class="btn default" type="button">
            <i class="fa fa-calendar"></i>
        </button>
    </span>
</div>