@import '_variables.less';
.line-input {
  border: none;
  border-bottom: 1px solid #788b8b;
  margin-right: 10px;
  padding-bottom: 5px;
  outline: none !important;
  height: 28px;
  padding-left: 5px;
  padding-right: 5px;
  &:hover {
    border-color: darken(#788b8b, 10%);
  }

  &.updated {
    border-color: #1BBC9B;
  }
  &.error {
    border-color: #E35B5A;
  }
  &.changed {
    border-color: #F7CA18;
  }
  &.empty {
    background: #eeeeee;
  }
}

.save-tabelas-procedimentos {
  padding: 7px 11px;
  font-size: 14px;
}

.portlet-body {
  .table {
    background: white;
  }
}

.search-form.open .dropdown-search {
  display: block !important;
}
.dropdown-search {
  height: auto;
  display: none !important;
  left: 0;
  background: white;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  color: #8fa3c0;
  margin: 0;
}
.dropdown-search li.searchable {
  padding: 10px;
}
.dropdown-search li.searchable:hover {
  background: whitesmoke;
  cursor: pointer;
}

.disabled-hard {
  pointer-events: none;
  cursor: no-drop;
  position: relative;
  &::after {
    position: absolute;
    cursor: no-drop;
    width: 100%;
    height: 100%;
    background: #ff6f6f;
    opacity: 0.7;
    content: '';
    left: 0;
    top: 0;
    z-index: 99;
    mix-blend-mode: multiply;
  }
}

.Pets {
  &.List {
    .Item {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      width: 32px;
      height: 32px;
      display: block;

      &.Cat {
        background: url('/assets/images/cat-large.png');
      }
      &.Dog {
        background: url('/assets/images/dog-large.png');
      }
    }
  }
}