<li class="nav-item start {{ Request::is('$MODEL_NAME_PLURAL_CAMEL$*') ? 'active' : '' }}">
    <a href="javascript:;" class="nav-link nav-toggle">
        <i class="icon-home"></i>
        <span class="title">$MODEL_NAME_PLURAL$</span>
        <span class="arrow"></span>
    </a>
    <ul class="sub-menu">
        <li class="nav-item start ">
            <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="nav-link ">
                <i class="icon-bar-chart"></i>
                <span class="title">Listar</span>
            </a>
        </li>
    </ul>
</li>